<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyFirstAndroid"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/titleRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/whatsapp_image_2025_04_27_at_22_19_56" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />
</LinearLayout>